<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/something"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:text="Something"
        android:textStyle="bold"
        android:textColor="@color/welcome" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:textStyle="bold"
        android:layout_alignRight="@+id/something"
        android:layout_alignBottom="@+id/something"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="9dp"
        android:text="logout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_alignBottom="@+id/something"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-531dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/asubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="AssignmentSubject" />

            <EditText
                android:id="@+id/adate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="DueDate" />

            <EditText
                android:id="@+id/anum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:hint="AssigmentNum" />



        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/updateAssi"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/round_btn"
        android:text="UpdateAssigment"
        android:textStyle="bold" />




</RelativeLayout>